#Default sofia.sib.gates.TcpIpService configuration file, plese check!
#Mon Sep 09 17:47:47 CEST 2013
#PELLET=F
#MIN_PENDING=0
#PERSISTENCY=F
#PORT=7701
#NAME=RDF_SIB
#MAX_PENDING=1500
#ALWAYS_SYNCHRONIZED=F
PELLET=F
MIN_PENDING=0
PERSISTENCY=F
TIME_TRACK=F
DAILYOUTPUT=T
PORT=7702
OUTFILE=output
NAME=RDF_SIB_ALf3
MAX_PENDING=1500
ALWAYS_SYNCHRONIZED=F
RULES=T
