org.osgi.framework.bootdelegation=*
org.osgi.framework.system.packages = \
   javax.xml.parsers,\
   org.w3c.dom,\
   javax.accessibility,\
   javax.activity,\
   javax.crypto,\
   javax.crypto.interfaces,\
   org.xml.sax.helpers,\
   org.xml.sax,\
   org.xml.sax.ext,\
   #rt,\
   #jaxp-api-1.4.1,\